
./Debug/delay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 * 	startup.c
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void ){
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f860 	bl	200000c8 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_250ns>:
#define STK_VAL		 ((volatile unsigned int*) (STK + 8))	// Current value

/* ---- Global variables ---- */

/* ---- Helper functions ---- */
void delay_250ns(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;			// Reset SysTick
20000014:	4b08      	ldr	r3, [pc, #32]	; (20000038 <delay_250ns+0x28>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
	*STK_LOAD = 0x00000029; // Set load value, 42 Hz = 250 ns, 42 (dec) = 29 (hex)
2000001a:	4b08      	ldr	r3, [pc, #32]	; (2000003c <delay_250ns+0x2c>)
2000001c:	2229      	movs	r2, #41	; 0x29
2000001e:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0;			// Reset counter register
20000020:	4b07      	ldr	r3, [pc, #28]	; (20000040 <delay_250ns+0x30>)
20000022:	2200      	movs	r2, #0
20000024:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 5;			// Set SysTick and enable counter
20000026:	4b04      	ldr	r3, [pc, #16]	; (20000038 <delay_250ns+0x28>)
20000028:	2205      	movs	r2, #5
2000002a:	601a      	str	r2, [r3, #0]
	
	// Run until counter == 0
	while(!*STK_CTRL_END){
2000002c:	46c0      	nop			; (mov r8, r8)
2000002e:	4b05      	ldr	r3, [pc, #20]	; (20000044 <delay_250ns+0x34>)
20000030:	781b      	ldrb	r3, [r3, #0]
		break;
	}
}
20000032:	46c0      	nop			; (mov r8, r8)
20000034:	46bd      	mov	sp, r7
20000036:	bd80      	pop	{r7, pc}
20000038:	e000e010 	and	lr, r0, r0, lsl r0
2000003c:	e000e014 	and	lr, r0, r4, lsl r0
20000040:	e000e018 	and	lr, r0, r8, lsl r0
20000044:	e000e012 	and	lr, r0, r2, lsl r0

20000048 <delay_micro>:

void delay_micro(unsigned int us){
20000048:	b580      	push	{r7, lr}
2000004a:	b084      	sub	sp, #16
2000004c:	af00      	add	r7, sp, #0
2000004e:	6078      	str	r0, [r7, #4]
	for(unsigned int i = 0; i <= us; i++){
20000050:	2300      	movs	r3, #0
20000052:	60fb      	str	r3, [r7, #12]
20000054:	e00a      	b.n	2000006c <delay_micro+0x24>
		delay_250ns();
20000056:	f7ff ffdb 	bl	20000010 <delay_250ns>
		delay_250ns();
2000005a:	f7ff ffd9 	bl	20000010 <delay_250ns>
		delay_250ns();
2000005e:	f7ff ffd7 	bl	20000010 <delay_250ns>
		delay_250ns();
20000062:	f7ff ffd5 	bl	20000010 <delay_250ns>
	for(unsigned int i = 0; i <= us; i++){
20000066:	68fb      	ldr	r3, [r7, #12]
20000068:	3301      	adds	r3, #1
2000006a:	60fb      	str	r3, [r7, #12]
2000006c:	68fa      	ldr	r2, [r7, #12]
2000006e:	687b      	ldr	r3, [r7, #4]
20000070:	429a      	cmp	r2, r3
20000072:	d9f0      	bls.n	20000056 <delay_micro+0xe>
	}
}
20000074:	46c0      	nop			; (mov r8, r8)
20000076:	46c0      	nop			; (mov r8, r8)
20000078:	46bd      	mov	sp, r7
2000007a:	b004      	add	sp, #16
2000007c:	bd80      	pop	{r7, pc}

2000007e <delay_milli>:

void delay_milli(unsigned int ms){
2000007e:	b580      	push	{r7, lr}
20000080:	b084      	sub	sp, #16
20000082:	af00      	add	r7, sp, #0
20000084:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR
		ms = ms/1000;
		ms++;
	#endif
	
	for(unsigned int i = 0; i < ms; i++)
20000086:	2300      	movs	r3, #0
20000088:	60fb      	str	r3, [r7, #12]
2000008a:	e007      	b.n	2000009c <delay_milli+0x1e>
		delay_micro(1000);
2000008c:	23fa      	movs	r3, #250	; 0xfa
2000008e:	009b      	lsls	r3, r3, #2
20000090:	0018      	movs	r0, r3
20000092:	f7ff ffd9 	bl	20000048 <delay_micro>
	for(unsigned int i = 0; i < ms; i++)
20000096:	68fb      	ldr	r3, [r7, #12]
20000098:	3301      	adds	r3, #1
2000009a:	60fb      	str	r3, [r7, #12]
2000009c:	68fa      	ldr	r2, [r7, #12]
2000009e:	687b      	ldr	r3, [r7, #4]
200000a0:	429a      	cmp	r2, r3
200000a2:	d3f3      	bcc.n	2000008c <delay_milli+0xe>
		
}
200000a4:	46c0      	nop			; (mov r8, r8)
200000a6:	46c0      	nop			; (mov r8, r8)
200000a8:	46bd      	mov	sp, r7
200000aa:	b004      	add	sp, #16
200000ac:	bd80      	pop	{r7, pc}

200000ae <appInit>:

/* ---- Init ---- */
void appInit(void){
200000ae:	b580      	push	{r7, lr}
200000b0:	af00      	add	r7, sp, #0
	*GPIO_E_MODER = 0x00005555; // Port E0-7 as out
200000b2:	4b03      	ldr	r3, [pc, #12]	; (200000c0 <appInit+0x12>)
200000b4:	4a03      	ldr	r2, [pc, #12]	; (200000c4 <appInit+0x16>)
200000b6:	601a      	str	r2, [r3, #0]
}
200000b8:	46c0      	nop			; (mov r8, r8)
200000ba:	46bd      	mov	sp, r7
200000bc:	bd80      	pop	{r7, pc}
200000be:	46c0      	nop			; (mov r8, r8)
200000c0:	40021000 	andmi	r1, r2, r0
200000c4:	00005555 	andeq	r5, r0, r5, asr r5

200000c8 <main>:

/* ---- Main ---- */
void main(void){
200000c8:	b580      	push	{r7, lr}
200000ca:	b082      	sub	sp, #8
200000cc:	af00      	add	r7, sp, #0
	appInit();
200000ce:	f7ff ffee 	bl	200000ae <appInit>
	unsigned char *Bargraph = GPIO_E_ODR;
200000d2:	4b08      	ldr	r3, [pc, #32]	; (200000f4 <main+0x2c>)
200000d4:	607b      	str	r3, [r7, #4]
	unsigned int i = 0;
200000d6:	2300      	movs	r3, #0
200000d8:	603b      	str	r3, [r7, #0]
	
	while(1){
		*Bargraph = 0;
200000da:	687b      	ldr	r3, [r7, #4]
200000dc:	2200      	movs	r2, #0
200000de:	701a      	strb	r2, [r3, #0]
		delay_milli(2);
200000e0:	2002      	movs	r0, #2
200000e2:	f7ff ffcc 	bl	2000007e <delay_milli>
		*Bargraph = 0xFF;
200000e6:	687b      	ldr	r3, [r7, #4]
200000e8:	22ff      	movs	r2, #255	; 0xff
200000ea:	701a      	strb	r2, [r3, #0]
		delay_milli(2);
200000ec:	2002      	movs	r0, #2
200000ee:	f7ff ffc6 	bl	2000007e <delay_milli>
		*Bargraph = 0;
200000f2:	e7f2      	b.n	200000da <main+0x12>
200000f4:	40021014 	andmi	r1, r2, r4, lsl r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000117 	andeq	r0, r0, r7, lsl r1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0001050c 	andeq	r0, r1, ip, lsl #10
  14:	0000ae00 	andeq	sl, r0, r0, lsl #28
	...
  24:	00f40200 	rscseq	r0, r4, r0, lsl #4
  28:	41010000 	mrsmi	r0, (UNDEF: 1)
  2c:	0000c806 	andeq	ip, r0, r6, lsl #16
  30:	00003020 	andeq	r3, r0, r0, lsr #32
  34:	589c0100 	ldmpl	ip, {r8}
  38:	03000000 	movweq	r0, #0
  3c:	00000089 	andeq	r0, r0, r9, lsl #1
  40:	58114301 	ldmdapl	r1, {r0, r8, r9, lr}
  44:	02000000 	andeq	r0, r0, #0
  48:	69047491 	stmdbvs	r4, {r0, r4, r7, sl, ip, sp, lr}
  4c:	0f440100 	svceq	0x00440100
  50:	00000065 	andeq	r0, r0, r5, rrx
  54:	00709102 	rsbseq	r9, r0, r2, lsl #2
  58:	005e0405 	subseq	r0, lr, r5, lsl #8
  5c:	01060000 	mrseq	r0, (UNDEF: 6)
  60:	0000da08 	andeq	sp, r0, r8, lsl #20
  64:	07040600 	streq	r0, [r4, -r0, lsl #12]
  68:	0000007c 	andeq	r0, r0, ip, ror r0
  6c:	00009a07 	andeq	r9, r0, r7, lsl #20
  70:	063c0100 	ldrteq	r0, [ip], -r0, lsl #2
  74:	200000ae 	andcs	r0, r0, lr, lsr #1
  78:	0000001a 	andeq	r0, r0, sl, lsl r0
  7c:	f9029c01 			; <UNDEFINED> instruction: 0xf9029c01
  80:	01000000 	mrseq	r0, (UNDEF: 0)
  84:	007e0630 	rsbseq	r0, lr, r0, lsr r6
  88:	00302000 	eorseq	r2, r0, r0
  8c:	9c010000 	stcls	0, cr0, [r1], {-0}
  90:	000000ba 	strheq	r0, [r0], -sl
  94:	00736d08 	rsbseq	r6, r3, r8, lsl #26
  98:	651f3001 	ldrvs	r3, [pc, #-1]	; 9f <startup-0x1fffff61>
  9c:	02000000 	andeq	r0, r0, #0
  a0:	86096c91 			; <UNDEFINED> instruction: 0x86096c91
  a4:	1e200000 	cdpne	0, 2, cr0, cr0, cr0, {0}
  a8:	04000000 	streq	r0, [r0], #-0
  ac:	36010069 	strcc	r0, [r1], -r9, rrx
  b0:	00006513 	andeq	r6, r0, r3, lsl r5
  b4:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  b8:	e8020000 	stmda	r2, {}	; <UNPREDICTABLE>
  bc:	01000000 	mrseq	r0, (UNDEF: 0)
  c0:	00480627 	subeq	r0, r8, r7, lsr #12
  c4:	00362000 	eorseq	r2, r6, r0
  c8:	9c010000 	stcls	0, cr0, [r1], {-0}
  cc:	000000f6 	strdeq	r0, [r0], -r6
  d0:	00737508 	rsbseq	r7, r3, r8, lsl #10
  d4:	651f2701 	ldrvs	r2, [pc, #-1793]	; fffff9db <main+0xdffff913>
  d8:	02000000 	andeq	r0, r0, #0
  dc:	50096c91 	mulpl	r9, r1, ip
  e0:	24200000 	strtcs	r0, [r0], #-0
  e4:	04000000 	streq	r0, [r0], #-0
  e8:	28010069 	stmdacs	r1, {r0, r3, r5, r6}
  ec:	00006513 	andeq	r6, r0, r3, lsl r5
  f0:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  f4:	a2070000 	andge	r0, r7, #0
  f8:	01000000 	mrseq	r0, (UNDEF: 0)
  fc:	0010061b 	andseq	r0, r0, fp, lsl r6
 100:	00382000 	eorseq	r2, r8, r0
 104:	9c010000 	stcls	0, cr0, [r1], {-0}
 108:	00009207 	andeq	r9, r0, r7, lsl #4
 10c:	06060100 	streq	r0, [r6], -r0, lsl #2
 110:	20000000 	andcs	r0, r0, r0
 114:	0000000c 	andeq	r0, r0, ip
 118:	Address 0x00000118 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	03003404 	movweq	r3, #1028	; 0x404
  44:	3b0b3a08 	blcc	2ce86c <startup-0x1fd31794>
  48:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  4c:	00180213 	andseq	r0, r8, r3, lsl r2
  50:	000f0500 	andeq	r0, pc, r0, lsl #10
  54:	13490b0b 	movtne	r0, #39691	; 0x9b0b
  58:	24060000 	strcs	r0, [r6], #-0
  5c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  60:	000e030b 	andeq	r0, lr, fp, lsl #6
  64:	002e0700 	eoreq	r0, lr, r0, lsl #14
  68:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  6c:	0b3b0b3a 	bleq	ec2d5c <startup-0x1f13d2a4>
  70:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  74:	06120111 			; <UNDEFINED> instruction: 0x06120111
  78:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  7c:	08000019 	stmdaeq	r0, {r0, r3, r4}
  80:	08030005 	stmdaeq	r3, {r0, r2}
  84:	0b3b0b3a 	bleq	ec2d74 <startup-0x1f13d28c>
  88:	13490b39 	movtne	r0, #39737	; 0x9b39
  8c:	00001802 	andeq	r1, r0, r2, lsl #16
  90:	11010b09 	tstne	r1, r9, lsl #22
  94:	00061201 	andeq	r1, r6, r1, lsl #4
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000e8 	andeq	r0, r0, r8, ror #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000f8 	strdcs	r0, [r0], -r8
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000126 	andeq	r0, r0, r6, lsr #2
   4:	004c0003 	subeq	r0, ip, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6372614d 	cmnvs	r2, #1073741843	; 0x40000013
  28:	442f7375 	strtmi	r7, [pc], #-885	; 30 <startup-0x1fffffd0>
  2c:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  30:	73746e65 	cmnvc	r4, #1616	; 0x650
  34:	57796d2f 	ldrbpl	r6, [r9, -pc, lsr #26]!
  38:	736b726f 	cmnvc	fp, #-268435450	; 0xf0000006
  3c:	65636170 	strbvs	r6, [r3, #-368]!	; 0xfffffe90
  40:	6c65642f 	cfstrdvs	mvd6, [r5], #-188	; 0xffffff44
  44:	00007961 	andeq	r7, r0, r1, ror #18
  48:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  4c:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  50:	00010063 	andeq	r0, r1, r3, rrx
  54:	16050000 	strne	r0, [r5], -r0
  58:	00020500 	andeq	r0, r2, r0, lsl #10
  5c:	17200000 	strne	r0, [r0, -r0]!
  60:	21130105 	tstcs	r3, r5, lsl #2
  64:	02212f21 	eoreq	r2, r1, #33, 30	; 0x84
  68:	01010003 	tsteq	r1, r3
  6c:	05001705 	streq	r1, [r0, #-1797]	; 0xfffff8fb
  70:	00001002 	andeq	r1, r0, r2
  74:	011a0320 	tsteq	sl, r0, lsr #6
  78:	052f0205 	streq	r0, [pc, #-517]!	; fffffe7b <main+0xdffffdb3>
  7c:	0205200c 	andeq	r2, r5, #12
  80:	200c052f 	andcs	r0, ip, pc, lsr #10
  84:	052f0205 	streq	r0, [pc, #-517]!	; fffffe87 <main+0xdffffdbf>
  88:	0205200b 	andeq	r2, r5, #11
  8c:	200c052f 	andcs	r0, ip, pc, lsr #10
  90:	05310705 	ldreq	r0, [r1, #-1797]!	; 0xfffff8fb
  94:	01052009 	tsteq	r5, r9
  98:	ae220531 	mcrge	5, 1, r0, cr2, cr1, {1}
  9c:	054b1305 	strbeq	r1, [fp, #-773]	; 0xfffffcfb
  a0:	03052e02 	movweq	r2, #24066	; 0x5e02
  a4:	03040200 	movweq	r0, #16896	; 0x4200
  a8:	04020021 	streq	r0, [r2], #-33	; 0xffffffdf
  ac:	02002f03 	andeq	r2, r0, #3, 30
  b0:	002f0304 	eoreq	r0, pc, r4, lsl #6
  b4:	2f030402 	svccs	0x00030402
  b8:	02002405 	andeq	r2, r0, #83886080	; 0x5000000
  bc:	052a0304 	streq	r0, [sl, #-772]!	; 0xfffffcfc
  c0:	04020002 	streq	r0, [r2], #-2
  c4:	01053c01 	tsteq	r5, r1, lsl #24
  c8:	5a220550 	bpl	881610 <startup-0x1f77e9f0>
  cc:	05501305 	ldrbeq	r1, [r0, #-773]	; 0xfffffcfb
  d0:	03052e02 	movweq	r2, #24066	; 0x5e02
  d4:	03040200 	movweq	r0, #16896	; 0x4200
  d8:	00230521 	eoreq	r0, r3, r1, lsr #10
  dc:	57030402 	strpl	r0, [r3, -r2, lsl #8]
  e0:	02000205 	andeq	r0, r0, #1342177280	; 0x50000000
  e4:	053c0104 	ldreq	r0, [ip, #-260]!	; 0xfffffefc
  e8:	13054d01 	movwne	r4, #23809	; 0x5d01
  ec:	2f02055b 	svccs	0x0002055b
  f0:	05201005 	streq	r1, [r0, #-5]!
  f4:	10052f01 	andne	r2, r5, r1, lsl #30
  f8:	3d020585 	cfstr32cc	mvfx0, [r2, #-532]	; 0xfffffdec
  fc:	052f1105 	streq	r1, [pc, #-261]!	; ffffffff <main+0xdfffff37>
 100:	0d052f0f 	stceq	15, cr2, [r5, #-60]	; 0xffffffc4
 104:	01040200 	mrseq	r0, R12_usr
 108:	00030531 	andeq	r0, r3, r1, lsr r5
 10c:	3d010402 	cfstrscc	mvf0, [r1, #-8]
 110:	02000d05 	andeq	r0, r0, #320	; 0x140
 114:	053d0104 	ldreq	r0, [sp, #-260]!	; 0xfffffefc
 118:	04020003 	streq	r0, [r2], #-3
 11c:	0d053d01 	stceq	13, cr3, [r5, #-4]
 120:	01040200 	mrseq	r0, R12_usr
 124:	00030239 	andeq	r0, r3, r9, lsr r2
 128:	Address 0x00000128 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	72614200 	rsbvc	r4, r1, #0, 4
  8c:	70617267 	rsbvc	r7, r1, r7, ror #4
  90:	74730068 	ldrbtvc	r0, [r3], #-104	; 0xffffff98
  94:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  98:	70610070 	rsbvc	r0, r1, r0, ror r0
  9c:	696e4970 	stmdbvs	lr!, {r4, r5, r6, r8, fp, lr}^
  a0:	65640074 	strbvs	r0, [r4, #-116]!	; 0xffffff8c
  a4:	5f79616c 	svcpl	0x0079616c
  a8:	6e303532 	mrcvs	5, 1, r3, cr0, cr2, {1}
  ac:	3a430073 	bcc	10c0280 <startup-0x1ef3fd80>
  b0:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
  b4:	4d5c7372 	ldclmi	3, cr7, [ip, #-456]	; 0xfffffe38
  b8:	75637261 	strbvc	r7, [r3, #-609]!	; 0xfffffd9f
  bc:	6f445c73 	svcvs	0x00445c73
  c0:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  c4:	5c73746e 	cfldrdpl	mvd7, [r3], #-440	; 0xfffffe48
  c8:	6f57796d 	svcvs	0x0057796d
  cc:	70736b72 	rsbsvc	r6, r3, r2, ror fp
  d0:	5c656361 	stclpl	3, cr6, [r5], #-388	; 0xfffffe7c
  d4:	616c6564 	cmnvs	ip, r4, ror #10
  d8:	6e750079 	mrcvs	0, 3, r0, cr5, cr9, {3}
  dc:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  e0:	63206465 			; <UNDEFINED> instruction: 0x63206465
  e4:	00726168 	rsbseq	r6, r2, r8, ror #2
  e8:	616c6564 	cmnvs	ip, r4, ror #10
  ec:	696d5f79 	stmdbvs	sp!, {r0, r3, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  f0:	006f7263 	rsbeq	r7, pc, r3, ror #4
  f4:	6e69616d 	powvsez	f6, f1, #5.0
  f8:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  fc:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; 42 <startup-0x1fffffbe>	; <UNPREDICTABLE>
 100:	696c6c69 	stmdbvs	ip!, {r0, r3, r5, r6, sl, fp, sp, lr}^
 104:	2f3a4300 	svccs	0x003a4300
 108:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
 10c:	614d2f73 	hvcvs	54003	; 0xd2f3
 110:	73756372 	cmnvc	r5, #-939524095	; 0xc8000001
 114:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
 118:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 11c:	6d2f7374 	stcvs	3, cr7, [pc, #-464]!	; ffffff54 <main+0xdffffe8c>
 120:	726f5779 	rsbvc	r5, pc, #31719424	; 0x1e40000
 124:	6170736b 	cmnvs	r0, fp, ror #6
 128:	642f6563 	strtvs	r6, [pc], #-1379	; 130 <startup-0x1ffffed0>
 12c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 130:	6174732f 	cmnvs	r4, pc, lsr #6
 134:	70757472 	rsbsvc	r7, r5, r2, ror r4
 138:	Address 0x00000138 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000038 	andeq	r0, r0, r8, lsr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000048 	andcs	r0, r0, r8, asr #32
  48:	00000036 	andeq	r0, r0, r6, lsr r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
  5c:	0000001c 	andeq	r0, r0, ip, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	2000007e 	andcs	r0, r0, lr, ror r0
  68:	00000030 	andeq	r0, r0, r0, lsr r0
  6c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  70:	41018e02 	tstmi	r1, r2, lsl #28
  74:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
  78:	00000007 	andeq	r0, r0, r7
  7c:	00000018 	andeq	r0, r0, r8, lsl r0
  80:	00000000 	andeq	r0, r0, r0
  84:	200000ae 	andcs	r0, r0, lr, lsr #1
  88:	0000001a 	andeq	r0, r0, sl, lsl r0
  8c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  90:	41018e02 	tstmi	r1, r2, lsl #28
  94:	0000070d 	andeq	r0, r0, sp, lsl #14
  98:	0000001c 	andeq	r0, r0, ip, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000c8 	andcs	r0, r0, r8, asr #1
  a4:	00000030 	andeq	r0, r0, r0, lsr r0
  a8:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  ac:	41018e02 	tstmi	r1, r2, lsl #28
  b0:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  b4:	00000007 	andeq	r0, r0, r7
