
./Debug/delay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 * 	startup.c
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void ){
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f852 	bl	200000ac <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_250ns>:
#define SIMULATOR

/* ---- Global variables ---- */

/* ---- Helper functions ---- */
void delay_250ns(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;			// Reset SysTick
20000014:	4b08      	ldr	r3, [pc, #32]	; (20000038 <delay_250ns+0x28>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
	*STK_LOAD = 0x00000029; // Set load value, 42 Hz = 250 ns, 42 (dec) = 29 (hex)
2000001a:	4b08      	ldr	r3, [pc, #32]	; (2000003c <delay_250ns+0x2c>)
2000001c:	2229      	movs	r2, #41	; 0x29
2000001e:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0;			// Reset counter register
20000020:	4b07      	ldr	r3, [pc, #28]	; (20000040 <delay_250ns+0x30>)
20000022:	2200      	movs	r2, #0
20000024:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 5;			// Set SysTick and enable counter
20000026:	4b04      	ldr	r3, [pc, #16]	; (20000038 <delay_250ns+0x28>)
20000028:	2205      	movs	r2, #5
2000002a:	601a      	str	r2, [r3, #0]
	
	// Run until counter == 0
	while(!*STK_CTRL_END){
2000002c:	46c0      	nop			; (mov r8, r8)
2000002e:	4b05      	ldr	r3, [pc, #20]	; (20000044 <delay_250ns+0x34>)
20000030:	781b      	ldrb	r3, [r3, #0]
		break;
	}
}
20000032:	46c0      	nop			; (mov r8, r8)
20000034:	46bd      	mov	sp, r7
20000036:	bd80      	pop	{r7, pc}
20000038:	e000e010 	and	lr, r0, r0, lsl r0
2000003c:	e000e014 	and	lr, r0, r4, lsl r0
20000040:	e000e018 	and	lr, r0, r8, lsl r0
20000044:	e000e012 	and	lr, r0, r2, lsl r0

20000048 <delay_micro>:

void delay_micro(unsigned int us){
20000048:	b580      	push	{r7, lr}
2000004a:	b082      	sub	sp, #8
2000004c:	af00      	add	r7, sp, #0
2000004e:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR
		us = us/1000;
20000050:	687b      	ldr	r3, [r7, #4]
20000052:	22fa      	movs	r2, #250	; 0xfa
20000054:	0091      	lsls	r1, r2, #2
20000056:	0018      	movs	r0, r3
20000058:	f000 f844 	bl	200000e4 <__udivsi3>
2000005c:	0003      	movs	r3, r0
2000005e:	607b      	str	r3, [r7, #4]
		us++;
20000060:	687b      	ldr	r3, [r7, #4]
20000062:	3301      	adds	r3, #1
20000064:	607b      	str	r3, [r7, #4]
		delay_250ns();
		delay_250ns();
		delay_250ns();
	}
	#endif
}
20000066:	46c0      	nop			; (mov r8, r8)
20000068:	46bd      	mov	sp, r7
2000006a:	b002      	add	sp, #8
2000006c:	bd80      	pop	{r7, pc}

2000006e <delay_milli>:

void delay_milli(unsigned int ms){
2000006e:	b580      	push	{r7, lr}
20000070:	b082      	sub	sp, #8
20000072:	af00      	add	r7, sp, #0
20000074:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR
		ms = ms/1000;
20000076:	687b      	ldr	r3, [r7, #4]
20000078:	22fa      	movs	r2, #250	; 0xfa
2000007a:	0091      	lsls	r1, r2, #2
2000007c:	0018      	movs	r0, r3
2000007e:	f000 f831 	bl	200000e4 <__udivsi3>
20000082:	0003      	movs	r3, r0
20000084:	607b      	str	r3, [r7, #4]
		ms++;
20000086:	687b      	ldr	r3, [r7, #4]
20000088:	3301      	adds	r3, #1
2000008a:	607b      	str	r3, [r7, #4]
	#else
	for(unsigned int i = 0; i < ms; i++)
		delay_micro(1000);
	#endif
}
2000008c:	46c0      	nop			; (mov r8, r8)
2000008e:	46bd      	mov	sp, r7
20000090:	b002      	add	sp, #8
20000092:	bd80      	pop	{r7, pc}

20000094 <appInit>:

/* ---- Init ---- */
void appInit(void){
20000094:	b580      	push	{r7, lr}
20000096:	af00      	add	r7, sp, #0
	*GPIO_E_MODER = 0x00005555; // Port E0-7 as out
20000098:	4b02      	ldr	r3, [pc, #8]	; (200000a4 <appInit+0x10>)
2000009a:	4a03      	ldr	r2, [pc, #12]	; (200000a8 <appInit+0x14>)
2000009c:	601a      	str	r2, [r3, #0]
}
2000009e:	46c0      	nop			; (mov r8, r8)
200000a0:	46bd      	mov	sp, r7
200000a2:	bd80      	pop	{r7, pc}
200000a4:	40021000 	andmi	r1, r2, r0
200000a8:	00005555 	andeq	r5, r0, r5, asr r5

200000ac <main>:

/* ---- Main ---- */
void main(void){
200000ac:	b580      	push	{r7, lr}
200000ae:	b082      	sub	sp, #8
200000b0:	af00      	add	r7, sp, #0
	appInit();
200000b2:	f7ff ffef 	bl	20000094 <appInit>
	unsigned char *Bargraph = GPIO_E_ODR;
200000b6:	4b0a      	ldr	r3, [pc, #40]	; (200000e0 <main+0x34>)
200000b8:	607b      	str	r3, [r7, #4]
	unsigned int i = 0;
200000ba:	2300      	movs	r3, #0
200000bc:	603b      	str	r3, [r7, #0]
	
	while(1){
		*Bargraph = 0;
200000be:	687b      	ldr	r3, [r7, #4]
200000c0:	2200      	movs	r2, #0
200000c2:	701a      	strb	r2, [r3, #0]
		delay_milli(500);
200000c4:	23fa      	movs	r3, #250	; 0xfa
200000c6:	005b      	lsls	r3, r3, #1
200000c8:	0018      	movs	r0, r3
200000ca:	f7ff ffd0 	bl	2000006e <delay_milli>
		*Bargraph = 0xFF;
200000ce:	687b      	ldr	r3, [r7, #4]
200000d0:	22ff      	movs	r2, #255	; 0xff
200000d2:	701a      	strb	r2, [r3, #0]
		delay_milli(500);
200000d4:	23fa      	movs	r3, #250	; 0xfa
200000d6:	005b      	lsls	r3, r3, #1
200000d8:	0018      	movs	r0, r3
200000da:	f7ff ffc8 	bl	2000006e <delay_milli>
		*Bargraph = 0;
200000de:	e7ee      	b.n	200000be <main+0x12>
200000e0:	40021014 	andmi	r1, r2, r4, lsl r0

200000e4 <__udivsi3>:
200000e4:	2200      	movs	r2, #0
200000e6:	0843      	lsrs	r3, r0, #1
200000e8:	428b      	cmp	r3, r1
200000ea:	d374      	bcc.n	200001d6 <__udivsi3+0xf2>
200000ec:	0903      	lsrs	r3, r0, #4
200000ee:	428b      	cmp	r3, r1
200000f0:	d35f      	bcc.n	200001b2 <__udivsi3+0xce>
200000f2:	0a03      	lsrs	r3, r0, #8
200000f4:	428b      	cmp	r3, r1
200000f6:	d344      	bcc.n	20000182 <__udivsi3+0x9e>
200000f8:	0b03      	lsrs	r3, r0, #12
200000fa:	428b      	cmp	r3, r1
200000fc:	d328      	bcc.n	20000150 <__udivsi3+0x6c>
200000fe:	0c03      	lsrs	r3, r0, #16
20000100:	428b      	cmp	r3, r1
20000102:	d30d      	bcc.n	20000120 <__udivsi3+0x3c>
20000104:	22ff      	movs	r2, #255	; 0xff
20000106:	0209      	lsls	r1, r1, #8
20000108:	ba12      	rev	r2, r2
2000010a:	0c03      	lsrs	r3, r0, #16
2000010c:	428b      	cmp	r3, r1
2000010e:	d302      	bcc.n	20000116 <__udivsi3+0x32>
20000110:	1212      	asrs	r2, r2, #8
20000112:	0209      	lsls	r1, r1, #8
20000114:	d065      	beq.n	200001e2 <__udivsi3+0xfe>
20000116:	0b03      	lsrs	r3, r0, #12
20000118:	428b      	cmp	r3, r1
2000011a:	d319      	bcc.n	20000150 <__udivsi3+0x6c>
2000011c:	e000      	b.n	20000120 <__udivsi3+0x3c>
2000011e:	0a09      	lsrs	r1, r1, #8
20000120:	0bc3      	lsrs	r3, r0, #15
20000122:	428b      	cmp	r3, r1
20000124:	d301      	bcc.n	2000012a <__udivsi3+0x46>
20000126:	03cb      	lsls	r3, r1, #15
20000128:	1ac0      	subs	r0, r0, r3
2000012a:	4152      	adcs	r2, r2
2000012c:	0b83      	lsrs	r3, r0, #14
2000012e:	428b      	cmp	r3, r1
20000130:	d301      	bcc.n	20000136 <__udivsi3+0x52>
20000132:	038b      	lsls	r3, r1, #14
20000134:	1ac0      	subs	r0, r0, r3
20000136:	4152      	adcs	r2, r2
20000138:	0b43      	lsrs	r3, r0, #13
2000013a:	428b      	cmp	r3, r1
2000013c:	d301      	bcc.n	20000142 <__udivsi3+0x5e>
2000013e:	034b      	lsls	r3, r1, #13
20000140:	1ac0      	subs	r0, r0, r3
20000142:	4152      	adcs	r2, r2
20000144:	0b03      	lsrs	r3, r0, #12
20000146:	428b      	cmp	r3, r1
20000148:	d301      	bcc.n	2000014e <__udivsi3+0x6a>
2000014a:	030b      	lsls	r3, r1, #12
2000014c:	1ac0      	subs	r0, r0, r3
2000014e:	4152      	adcs	r2, r2
20000150:	0ac3      	lsrs	r3, r0, #11
20000152:	428b      	cmp	r3, r1
20000154:	d301      	bcc.n	2000015a <__udivsi3+0x76>
20000156:	02cb      	lsls	r3, r1, #11
20000158:	1ac0      	subs	r0, r0, r3
2000015a:	4152      	adcs	r2, r2
2000015c:	0a83      	lsrs	r3, r0, #10
2000015e:	428b      	cmp	r3, r1
20000160:	d301      	bcc.n	20000166 <__udivsi3+0x82>
20000162:	028b      	lsls	r3, r1, #10
20000164:	1ac0      	subs	r0, r0, r3
20000166:	4152      	adcs	r2, r2
20000168:	0a43      	lsrs	r3, r0, #9
2000016a:	428b      	cmp	r3, r1
2000016c:	d301      	bcc.n	20000172 <__udivsi3+0x8e>
2000016e:	024b      	lsls	r3, r1, #9
20000170:	1ac0      	subs	r0, r0, r3
20000172:	4152      	adcs	r2, r2
20000174:	0a03      	lsrs	r3, r0, #8
20000176:	428b      	cmp	r3, r1
20000178:	d301      	bcc.n	2000017e <__udivsi3+0x9a>
2000017a:	020b      	lsls	r3, r1, #8
2000017c:	1ac0      	subs	r0, r0, r3
2000017e:	4152      	adcs	r2, r2
20000180:	d2cd      	bcs.n	2000011e <__udivsi3+0x3a>
20000182:	09c3      	lsrs	r3, r0, #7
20000184:	428b      	cmp	r3, r1
20000186:	d301      	bcc.n	2000018c <__udivsi3+0xa8>
20000188:	01cb      	lsls	r3, r1, #7
2000018a:	1ac0      	subs	r0, r0, r3
2000018c:	4152      	adcs	r2, r2
2000018e:	0983      	lsrs	r3, r0, #6
20000190:	428b      	cmp	r3, r1
20000192:	d301      	bcc.n	20000198 <__udivsi3+0xb4>
20000194:	018b      	lsls	r3, r1, #6
20000196:	1ac0      	subs	r0, r0, r3
20000198:	4152      	adcs	r2, r2
2000019a:	0943      	lsrs	r3, r0, #5
2000019c:	428b      	cmp	r3, r1
2000019e:	d301      	bcc.n	200001a4 <__udivsi3+0xc0>
200001a0:	014b      	lsls	r3, r1, #5
200001a2:	1ac0      	subs	r0, r0, r3
200001a4:	4152      	adcs	r2, r2
200001a6:	0903      	lsrs	r3, r0, #4
200001a8:	428b      	cmp	r3, r1
200001aa:	d301      	bcc.n	200001b0 <__udivsi3+0xcc>
200001ac:	010b      	lsls	r3, r1, #4
200001ae:	1ac0      	subs	r0, r0, r3
200001b0:	4152      	adcs	r2, r2
200001b2:	08c3      	lsrs	r3, r0, #3
200001b4:	428b      	cmp	r3, r1
200001b6:	d301      	bcc.n	200001bc <__udivsi3+0xd8>
200001b8:	00cb      	lsls	r3, r1, #3
200001ba:	1ac0      	subs	r0, r0, r3
200001bc:	4152      	adcs	r2, r2
200001be:	0883      	lsrs	r3, r0, #2
200001c0:	428b      	cmp	r3, r1
200001c2:	d301      	bcc.n	200001c8 <__udivsi3+0xe4>
200001c4:	008b      	lsls	r3, r1, #2
200001c6:	1ac0      	subs	r0, r0, r3
200001c8:	4152      	adcs	r2, r2
200001ca:	0843      	lsrs	r3, r0, #1
200001cc:	428b      	cmp	r3, r1
200001ce:	d301      	bcc.n	200001d4 <__udivsi3+0xf0>
200001d0:	004b      	lsls	r3, r1, #1
200001d2:	1ac0      	subs	r0, r0, r3
200001d4:	4152      	adcs	r2, r2
200001d6:	1a41      	subs	r1, r0, r1
200001d8:	d200      	bcs.n	200001dc <__udivsi3+0xf8>
200001da:	4601      	mov	r1, r0
200001dc:	4152      	adcs	r2, r2
200001de:	4610      	mov	r0, r2
200001e0:	4770      	bx	lr
200001e2:	e7ff      	b.n	200001e4 <__udivsi3+0x100>
200001e4:	b501      	push	{r0, lr}
200001e6:	2000      	movs	r0, #0
200001e8:	f000 f806 	bl	200001f8 <__aeabi_idiv0>
200001ec:	bd02      	pop	{r1, pc}
200001ee:	46c0      	nop			; (mov r8, r8)

200001f0 <__aeabi_uidivmod>:
200001f0:	2900      	cmp	r1, #0
200001f2:	d0f7      	beq.n	200001e4 <__udivsi3+0x100>
200001f4:	e776      	b.n	200000e4 <__udivsi3>
200001f6:	4770      	bx	lr

200001f8 <__aeabi_idiv0>:
200001f8:	4770      	bx	lr
200001fa:	46c0      	nop			; (mov r8, r8)

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000e9 	andeq	r0, r0, r9, ror #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0001050c 	andeq	r0, r1, ip, lsl #10
  14:	0000ae00 	andeq	sl, r0, r0, lsl #28
	...
  24:	00f40200 	rscseq	r0, r4, r0, lsl #4
  28:	47010000 	strmi	r0, [r1, -r0]
  2c:	0000ac06 	andeq	sl, r0, r6, lsl #24
  30:	00003820 	andeq	r3, r0, r0, lsr #16
  34:	589c0100 	ldmpl	ip, {r8}
  38:	03000000 	movweq	r0, #0
  3c:	00000089 	andeq	r0, r0, r9, lsl #1
  40:	58114901 	ldmdapl	r1, {r0, r8, fp, lr}
  44:	02000000 	andeq	r0, r0, #0
  48:	69047491 	stmdbvs	r4, {r0, r4, r7, sl, ip, sp, lr}
  4c:	0f4a0100 	svceq	0x004a0100
  50:	00000065 	andeq	r0, r0, r5, rrx
  54:	00709102 	rsbseq	r9, r0, r2, lsl #2
  58:	005e0405 	subseq	r0, lr, r5, lsl #8
  5c:	01060000 	mrseq	r0, (UNDEF: 6)
  60:	0000da08 	andeq	sp, r0, r8, lsl #20
  64:	07040600 	streq	r0, [r4, -r0, lsl #12]
  68:	0000007c 	andeq	r0, r0, ip, ror r0
  6c:	00009a07 	andeq	r9, r0, r7, lsl #20
  70:	06420100 	strbeq	r0, [r2], -r0, lsl #2
  74:	20000094 	mulcs	r0, r4, r0
  78:	00000018 	andeq	r0, r0, r8, lsl r0
  7c:	f9029c01 			; <UNDEFINED> instruction: 0xf9029c01
  80:	01000000 	mrseq	r0, (UNDEF: 0)
  84:	006e0637 	rsbeq	r0, lr, r7, lsr r6
  88:	00262000 	eoreq	r2, r6, r0
  8c:	9c010000 	stcls	0, cr0, [r1], {-0}
  90:	000000a3 	andeq	r0, r0, r3, lsr #1
  94:	00736d08 	rsbseq	r6, r3, r8, lsl #26
  98:	651f3701 	ldrvs	r3, [pc, #-1793]	; fffff99f <__aeabi_idiv0+0xdffff7a7>
  9c:	02000000 	andeq	r0, r0, #0
  a0:	02007491 	andeq	r7, r0, #-1862270976	; 0x91000000
  a4:	000000e8 	andeq	r0, r0, r8, ror #1
  a8:	48062901 	stmdami	r6, {r0, r8, fp, sp}
  ac:	26200000 	strtcs	r0, [r0], -r0
  b0:	01000000 	mrseq	r0, (UNDEF: 0)
  b4:	0000c89c 	muleq	r0, ip, r8
  b8:	73750800 	cmnvc	r5, #0, 16
  bc:	1f290100 	svcne	0x00290100
  c0:	00000065 	andeq	r0, r0, r5, rrx
  c4:	00749102 	rsbseq	r9, r4, r2, lsl #2
  c8:	0000a207 	andeq	sl, r0, r7, lsl #4
  cc:	061d0100 	ldreq	r0, [sp], -r0, lsl #2
  d0:	20000010 	andcs	r0, r0, r0, lsl r0
  d4:	00000038 	andeq	r0, r0, r8, lsr r0
  d8:	92079c01 	andls	r9, r7, #256	; 0x100
  dc:	01000000 	mrseq	r0, (UNDEF: 0)
  e0:	00000606 	andeq	r0, r0, r6, lsl #12
  e4:	000c2000 	andeq	r2, ip, r0
  e8:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	03003404 	movweq	r3, #1028	; 0x404
  44:	3b0b3a08 	blcc	2ce86c <startup-0x1fd31794>
  48:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  4c:	00180213 	andseq	r0, r8, r3, lsl r2
  50:	000f0500 	andeq	r0, pc, r0, lsl #10
  54:	13490b0b 	movtne	r0, #39691	; 0x9b0b
  58:	24060000 	strcs	r0, [r6], #-0
  5c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  60:	000e030b 	andeq	r0, lr, fp, lsl #6
  64:	002e0700 	eoreq	r0, lr, r0, lsl #14
  68:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  6c:	0b3b0b3a 	bleq	ec2d5c <startup-0x1f13d2a4>
  70:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  74:	06120111 			; <UNDEFINED> instruction: 0x06120111
  78:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  7c:	08000019 	stmdaeq	r0, {r0, r3, r4}
  80:	08030005 	stmdaeq	r3, {r0, r2}
  84:	0b3b0b3a 	bleq	ec2d74 <startup-0x1f13d28c>
  88:	13490b39 	movtne	r0, #39737	; 0x9b39
  8c:	00001802 	andeq	r1, r0, r2, lsl #16
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000d4 	ldrdeq	r0, [r0], -r4
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000e4 	andcs	r0, r0, r4, ror #1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000ef 	andeq	r0, r0, pc, ror #1
   4:	004c0003 	subeq	r0, ip, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6372614d 	cmnvs	r2, #1073741843	; 0x40000013
  28:	442f7375 	strtmi	r7, [pc], #-885	; 30 <startup-0x1fffffd0>
  2c:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  30:	73746e65 	cmnvc	r4, #1616	; 0x650
  34:	57796d2f 	ldrbpl	r6, [r9, -pc, lsr #26]!
  38:	736b726f 	cmnvc	fp, #-268435450	; 0xf0000006
  3c:	65636170 	strbvs	r6, [r3, #-368]!	; 0xfffffe90
  40:	6c65642f 	cfstrdvs	mvd6, [r5], #-188	; 0xffffff44
  44:	00007961 	andeq	r7, r0, r1, ror #18
  48:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  4c:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  50:	00010063 	andeq	r0, r1, r3, rrx
  54:	16050000 	strne	r0, [r5], -r0
  58:	00020500 	andeq	r0, r2, r0, lsl #10
  5c:	17200000 	strne	r0, [r0, -r0]!
  60:	21130105 	tstcs	r3, r5, lsl #2
  64:	02212f21 	eoreq	r2, r1, #33, 30	; 0x84
  68:	01010003 	tsteq	r1, r3
  6c:	05001705 	streq	r1, [r0, #-1797]	; 0xfffff8fb
  70:	00001002 	andeq	r1, r0, r2
  74:	011c0320 	tsteq	ip, r0, lsr #6
  78:	052f0205 	streq	r0, [pc, #-517]!	; fffffe7b <__aeabi_idiv0+0xdffffc83>
  7c:	0205200c 	andeq	r2, r5, #12
  80:	200c052f 	andcs	r0, ip, pc, lsr #10
  84:	052f0205 	streq	r0, [pc, #-517]!	; fffffe87 <__aeabi_idiv0+0xdffffc8f>
  88:	0205200b 	andeq	r2, r5, #11
  8c:	200c052f 	andcs	r0, ip, pc, lsr #10
  90:	05310705 	ldreq	r0, [r1, #-1797]!	; 0xfffff8fb
  94:	01052009 	tsteq	r5, r9
  98:	ae220531 	mcrge	5, 1, r0, cr2, cr1, {1}
  9c:	054c0605 	strbeq	r0, [ip, #-1541]	; 0xfffff9fb
  a0:	01058305 	tsteq	r5, r5, lsl #6
  a4:	053c0903 	ldreq	r0, [ip, #-2307]!	; 0xfffff6fd
  a8:	06054c22 	streq	r4, [r5], -r2, lsr #24
  ac:	8305054c 	movwhi	r0, #21836	; 0x554c
  b0:	05410105 	strbeq	r0, [r1, #-261]	; 0xfffffefb
  b4:	02054d13 	andeq	r4, r5, #1216	; 0x4c0
  b8:	2010052f 	andscs	r0, r0, pc, lsr #10
  bc:	052f0105 	streq	r0, [pc, #-261]!	; ffffffbf <__aeabi_idiv0+0xdffffdc7>
  c0:	02057710 	andeq	r7, r5, #16, 14	; 0x400000
  c4:	2f11053d 	svccs	0x0011053d
  c8:	052f0f05 	streq	r0, [pc, #-3845]!	; fffff1cb <__aeabi_idiv0+0xdfffefd3>
  cc:	0402000d 	streq	r0, [r2], #-13
  d0:	03053101 	movweq	r3, #20737	; 0x5101
  d4:	01040200 	mrseq	r0, R12_usr
  d8:	000d053d 	andeq	r0, sp, sp, lsr r5
  dc:	59010402 	stmdbpl	r1, {r1, sl}
  e0:	02000305 	andeq	r0, r0, #335544320	; 0x14000000
  e4:	053d0104 	ldreq	r0, [sp, #-260]!	; 0xfffffefc
  e8:	0402000d 	streq	r0, [r2], #-13
  ec:	03025501 	movweq	r5, #9473	; 0x2501
  f0:	Address 0x000000f0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	72614200 	rsbvc	r4, r1, #0, 4
  8c:	70617267 	rsbvc	r7, r1, r7, ror #4
  90:	74730068 	ldrbtvc	r0, [r3], #-104	; 0xffffff98
  94:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  98:	70610070 	rsbvc	r0, r1, r0, ror r0
  9c:	696e4970 	stmdbvs	lr!, {r4, r5, r6, r8, fp, lr}^
  a0:	65640074 	strbvs	r0, [r4, #-116]!	; 0xffffff8c
  a4:	5f79616c 	svcpl	0x0079616c
  a8:	6e303532 	mrcvs	5, 1, r3, cr0, cr2, {1}
  ac:	3a430073 	bcc	10c0280 <startup-0x1ef3fd80>
  b0:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
  b4:	4d5c7372 	ldclmi	3, cr7, [ip, #-456]	; 0xfffffe38
  b8:	75637261 	strbvc	r7, [r3, #-609]!	; 0xfffffd9f
  bc:	6f445c73 	svcvs	0x00445c73
  c0:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  c4:	5c73746e 	cfldrdpl	mvd7, [r3], #-440	; 0xfffffe48
  c8:	6f57796d 	svcvs	0x0057796d
  cc:	70736b72 	rsbsvc	r6, r3, r2, ror fp
  d0:	5c656361 	stclpl	3, cr6, [r5], #-388	; 0xfffffe7c
  d4:	616c6564 	cmnvs	ip, r4, ror #10
  d8:	6e750079 	mrcvs	0, 3, r0, cr5, cr9, {3}
  dc:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  e0:	63206465 			; <UNDEFINED> instruction: 0x63206465
  e4:	00726168 	rsbseq	r6, r2, r8, ror #2
  e8:	616c6564 	cmnvs	ip, r4, ror #10
  ec:	696d5f79 	stmdbvs	sp!, {r0, r3, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  f0:	006f7263 	rsbeq	r7, pc, r3, ror #4
  f4:	6e69616d 	powvsez	f6, f1, #5.0
  f8:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  fc:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; 42 <startup-0x1fffffbe>	; <UNPREDICTABLE>
 100:	696c6c69 	stmdbvs	ip!, {r0, r3, r5, r6, sl, fp, sp, lr}^
 104:	2f3a4300 	svccs	0x003a4300
 108:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
 10c:	614d2f73 	hvcvs	54003	; 0xd2f3
 110:	73756372 	cmnvc	r5, #-939524095	; 0xc8000001
 114:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
 118:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 11c:	6d2f7374 	stcvs	3, cr7, [pc, #-464]!	; ffffff54 <__aeabi_idiv0+0xdffffd5c>
 120:	726f5779 	rsbvc	r5, pc, #31719424	; 0x1e40000
 124:	6170736b 	cmnvs	r0, fp, ror #6
 128:	642f6563 	strtvs	r6, [pc], #-1379	; 130 <startup-0x1ffffed0>
 12c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 130:	6174732f 	cmnvs	r4, pc, lsr #6
 134:	70757472 	rsbsvc	r7, r5, r2, ror r4
 138:	Address 0x00000138 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d533605 	ldclcs	6, cr3, [r3, #-20]	; 0xffffffec
  14:	0c06004d 	stceq	0, cr0, [r6], {77}	; 0x4d
  18:	01094d07 	tsteq	r9, r7, lsl #26
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000038 	andeq	r0, r0, r8, lsr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000048 	andcs	r0, r0, r8, asr #32
  48:	00000026 	andeq	r0, r0, r6, lsr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
  5c:	0000001c 	andeq	r0, r0, ip, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	2000006e 	andcs	r0, r0, lr, rrx
  68:	00000026 	andeq	r0, r0, r6, lsr #32
  6c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  70:	41018e02 	tstmi	r1, r2, lsl #28
  74:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  78:	00000007 	andeq	r0, r0, r7
  7c:	00000018 	andeq	r0, r0, r8, lsl r0
  80:	00000000 	andeq	r0, r0, r0
  84:	20000094 	mulcs	r0, r4, r0
  88:	00000018 	andeq	r0, r0, r8, lsl r0
  8c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  90:	41018e02 	tstmi	r1, r2, lsl #28
  94:	0000070d 	andeq	r0, r0, sp, lsl #14
  98:	0000001c 	andeq	r0, r0, ip, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000ac 	andcs	r0, r0, ip, lsr #1
  a4:	00000038 	andeq	r0, r0, r8, lsr r0
  a8:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  ac:	41018e02 	tstmi	r1, r2, lsl #28
  b0:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  b4:	00000007 	andeq	r0, r0, r7
  b8:	0000000c 	andeq	r0, r0, ip
  bc:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  c0:	7c010001 	stcvc	0, cr0, [r1], {1}
  c4:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  c8:	0000000c 	andeq	r0, r0, ip
  cc:	000000b8 	strheq	r0, [r0], -r8
  d0:	200000e5 	andcs	r0, r0, r5, ror #1
  d4:	0000010a 	andeq	r0, r0, sl, lsl #2
