
./Debug/basic_io.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f832 	bl	2000006c <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <appInit>:
#define GPIO_D_MODER	((volatile unsigned int*)	GPIO_D)			// I/O config
#define GPIO_D_OTYPER	((volatile unsigned char*)	(GPIO_D+5))		// Push-pull/open-drain config
#define GPIO_D_PUPDR	((volatile unsigned short*)	(GPIO_D+0x0E))		// Pull-up/pull-down config

void appInit (void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*GPIO_D_MODER 		= 0x55000000;	// Port D15-12 inports, D11-8 outports
20000014:	4b06      	ldr	r3, [pc, #24]	; (20000030 <appInit+0x20>)
20000016:	22aa      	movs	r2, #170	; 0xaa
20000018:	05d2      	lsls	r2, r2, #23
2000001a:	601a      	str	r2, [r3, #0]
	*GPIO_D_OTYPER 		= 0x0F;			// Push-pull
2000001c:	4b05      	ldr	r3, [pc, #20]	; (20000034 <appInit+0x24>)
2000001e:	220f      	movs	r2, #15
20000020:	701a      	strb	r2, [r3, #0]
	*GPIO_D_PUPDR 		= 0x0055;		// Pull-down on inports
20000022:	4b05      	ldr	r3, [pc, #20]	; (20000038 <appInit+0x28>)
20000024:	2255      	movs	r2, #85	; 0x55
20000026:	801a      	strh	r2, [r3, #0]
}
20000028:	46c0      	nop			; (mov r8, r8)
2000002a:	46bd      	mov	sp, r7
2000002c:	bd80      	pop	{r7, pc}
2000002e:	46c0      	nop			; (mov r8, r8)
20000030:	40020c00 	andmi	r0, r2, r0, lsl #24
20000034:	40020c05 	andmi	r0, r2, r5, lsl #24
20000038:	40020c0e 	andmi	r0, r2, lr, lsl #24

2000003c <binToHex>:

unsigned char binToHex(unsigned char bin)
{
2000003c:	b5b0      	push	{r4, r5, r7, lr}
2000003e:	b086      	sub	sp, #24
20000040:	af00      	add	r7, sp, #0
20000042:	0002      	movs	r2, r0
20000044:	1dfb      	adds	r3, r7, #7
20000046:	701a      	strb	r2, [r3, #0]
	unsigned char hexList[16] = {0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x67,0x77,0x7C,0x39,0x5E,0x79,0x71};
20000048:	2108      	movs	r1, #8
2000004a:	187b      	adds	r3, r7, r1
2000004c:	4a06      	ldr	r2, [pc, #24]	; (20000068 <binToHex+0x2c>)
2000004e:	ca31      	ldmia	r2!, {r0, r4, r5}
20000050:	c331      	stmia	r3!, {r0, r4, r5}
20000052:	6812      	ldr	r2, [r2, #0]
20000054:	601a      	str	r2, [r3, #0]
	return hexList[bin];
20000056:	1dfb      	adds	r3, r7, #7
20000058:	781b      	ldrb	r3, [r3, #0]
2000005a:	187a      	adds	r2, r7, r1
2000005c:	5cd3      	ldrb	r3, [r2, r3]
}
2000005e:	0018      	movs	r0, r3
20000060:	46bd      	mov	sp, r7
20000062:	b006      	add	sp, #24
20000064:	bdb0      	pop	{r4, r5, r7, pc}
20000066:	46c0      	nop			; (mov r8, r8)
20000068:	20000090 	mulcs	r0, r0, r0

2000006c <main>:

void main(void)
{
2000006c:	b580      	push	{r7, lr}
2000006e:	b082      	sub	sp, #8
20000070:	af00      	add	r7, sp, #0
	
	unsigned char c;
	appInit();
20000072:	f7ff ffcd 	bl	20000010 <appInit>
	while(1){
		*GPIO_D_ODR_HIGH = 0x40;
20000076:	4b04      	ldr	r3, [pc, #16]	; (20000088 <main+0x1c>)
20000078:	2240      	movs	r2, #64	; 0x40
2000007a:	701a      	strb	r2, [r3, #0]
		c = *GPIO_D_ODR;
2000007c:	4b03      	ldr	r3, [pc, #12]	; (2000008c <main+0x20>)
2000007e:	881b      	ldrh	r3, [r3, #0]
20000080:	b29a      	uxth	r2, r3
20000082:	1dfb      	adds	r3, r7, #7
20000084:	701a      	strb	r2, [r3, #0]
		*GPIO_D_ODR_HIGH = 0x40;
20000086:	e7f6      	b.n	20000076 <main+0xa>
20000088:	40020c15 	andmi	r0, r2, r5, lsl ip
2000008c:	40020c14 	andmi	r0, r2, r4, lsl ip
20000090:	4f5b063f 	svcmi	0x005b063f
20000094:	077d6d66 	ldrbeq	r6, [sp, -r6, ror #26]!
20000098:	7c77677f 	ldclvc	7, cr6, [r7], #-508	; 0xfffffe04
2000009c:	71795e39 	cmnvc	r9, r9, lsr lr

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000c1 	andeq	r0, r0, r1, asr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000dc0c 	andeq	sp, r0, ip, lsl #24
  14:	00009100 	andeq	r9, r0, r0, lsl #2
	...
  24:	00d70200 	sbcseq	r0, r7, r0, lsl #4
  28:	23010000 	movwcs	r0, #4096	; 0x1000
  2c:	00006c06 	andeq	r6, r0, r6, lsl #24
  30:	00002420 	andeq	r2, r0, r0, lsr #8
  34:	499c0100 	ldmibmi	ip, {r8}
  38:	03000000 	movweq	r0, #0
  3c:	26010063 	strcs	r0, [r1], -r3, rrx
  40:	00004910 	andeq	r4, r0, r0, lsl r9
  44:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
  48:	08010400 	stmdaeq	r1, {sl}
  4c:	000000c9 	andeq	r0, r0, r9, asr #1
  50:	0000c005 	andeq	ip, r0, r5
  54:	0f1d0100 	svceq	0x001d0100
  58:	00000049 	andeq	r0, r0, r9, asr #32
  5c:	2000003c 	andcs	r0, r0, ip, lsr r0
  60:	00000030 	andeq	r0, r0, r0, lsr r0
  64:	00899c01 	addeq	r9, r9, r1, lsl #24
  68:	62060000 	andvs	r0, r6, #0
  6c:	01006e69 	tsteq	r0, r9, ror #28
  70:	0049261d 	subeq	r2, r9, sp, lsl r6
  74:	91020000 	mrsls	r0, (UNDEF: 2)
  78:	011d075f 	tsteq	sp, pc, asr r7
  7c:	1f010000 	svcne	0x00010000
  80:	00008910 	andeq	r8, r0, r0, lsl r9
  84:	60910200 	addsvs	r0, r1, r0, lsl #4
  88:	00490800 	subeq	r0, r9, r0, lsl #16
  8c:	00990000 	addseq	r0, r9, r0
  90:	99090000 	stmdbls	r9, {}	; <UNPREDICTABLE>
  94:	0f000000 	svceq	0x00000000
  98:	07040400 	streq	r0, [r4, -r0, lsl #8]
  9c:	0000007c 	andeq	r0, r0, ip, ror r0
  a0:	0000890a 	andeq	r8, r0, sl, lsl #18
  a4:	06160100 	ldreq	r0, [r6], -r0, lsl #2
  a8:	20000010 	andcs	r0, r0, r0, lsl r0
  ac:	0000002c 	andeq	r0, r0, ip, lsr #32
  b0:	150a9c01 	strne	r9, [sl, #-3073]	; 0xfffff3ff
  b4:	01000001 	tsteq	r0, r1
  b8:	00000606 	andeq	r0, r0, r6, lsl #12
  bc:	000c2000 	andeq	r2, ip, r0
  c0:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	08030034 	stmdaeq	r3, {r2, r4, r5}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	0b002404 	bleq	9058 <startup-0x1fff6fa8>
  44:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  48:	0500000e 	streq	r0, [r0, #-14]
  4c:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	13491927 	movtne	r1, #39207	; 0x9927
  5c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  60:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  64:	00130119 	andseq	r0, r3, r9, lsl r1
  68:	00050600 	andeq	r0, r5, r0, lsl #12
  6c:	0b3a0803 	bleq	e82080 <startup-0x1f17df80>
  70:	0b390b3b 	bleq	e42d64 <startup-0x1f1bd29c>
  74:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  78:	34070000 	strcc	r0, [r7], #-0
  7c:	3a0e0300 	bcc	380c84 <startup-0x1fc7f37c>
  80:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  84:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  88:	08000018 	stmdaeq	r0, {r3, r4}
  8c:	13490101 	movtne	r0, #37121	; 0x9101
  90:	00001301 	andeq	r1, r0, r1, lsl #6
  94:	49002109 	stmdbmi	r0, {r0, r3, r8, sp}
  98:	000b2f13 	andeq	r2, fp, r3, lsl pc
  9c:	002e0a00 	eoreq	r0, lr, r0, lsl #20
  a0:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  a4:	0b3b0b3a 	bleq	ec2d94 <startup-0x1f13d26c>
  a8:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  ac:	06120111 			; <UNDEFINED> instruction: 0x06120111
  b0:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  b4:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000080 	andeq	r0, r0, r0, lsl #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000090 	mulcs	r0, r0, r0
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000be 	strheq	r0, [r0], -lr
   4:	004f0003 	subeq	r0, pc, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6372614d 	cmnvs	r2, #1073741843	; 0x40000013
  28:	442f7375 	strtmi	r7, [pc], #-885	; 30 <startup-0x1fffffd0>
  2c:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  30:	73746e65 	cmnvc	r4, #1616	; 0x650
  34:	57796d2f 	ldrbpl	r6, [r9, -pc, lsr #26]!
  38:	736b726f 	cmnvc	fp, #-268435450	; 0xf0000006
  3c:	65636170 	strbvs	r6, [r3, #-368]!	; 0xfffffe90
  40:	7361622f 	cmnvc	r1, #-268435454	; 0xf0000002
  44:	695f6369 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sp, lr}^	; <UNPREDICTABLE>
  48:	7300006f 	movwvc	r0, #111	; 0x6f
  4c:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  50:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  54:	00000100 	andeq	r0, r0, r0, lsl #2
  58:	00010500 	andeq	r0, r1, r0, lsl #10
  5c:	00000205 	andeq	r0, r0, r5, lsl #4
  60:	13182000 	tstne	r8, #0
  64:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
  68:	01000302 	tsteq	r0, r2, lsl #6
  6c:	00010501 	andeq	r0, r1, r1, lsl #10
  70:	00100205 	andseq	r0, r0, r5, lsl #4
  74:	16032000 	strne	r2, [r3], -r0
  78:	2f020501 	svccs	0x00020501
  7c:	05201205 	streq	r1, [r0, #-517]!	; 0xfffffdfb
  80:	13053d02 	movwne	r3, #23810	; 0x5d02
  84:	2f020520 	svccs	0x00020520
  88:	05201205 	streq	r1, [r0, #-517]!	; 0xfffffdfb
  8c:	05a12f01 	streq	r2, [r1, #3841]!	; 0xf01
  90:	05756710 	ldrbeq	r6, [r5, #-1808]!	; 0xfffff8f0
  94:	05774b01 	ldrbeq	r4, [r7, #-2817]!	; 0xfffff4ff
  98:	03053f02 	movweq	r3, #24322	; 0x5f02
  9c:	01040200 	mrseq	r0, R12_usr
  a0:	00140530 	andseq	r0, r4, r0, lsr r5
  a4:	20010402 	andcs	r0, r1, r2, lsl #8
  a8:	02000705 	andeq	r0, r0, #1310720	; 0x140000
  ac:	052f0104 	streq	r0, [pc, #-260]!	; ffffffb0 <main+0xdfffff44>
  b0:	04020005 	streq	r0, [r2], #-5
  b4:	14053c01 	strne	r3, [r5], #-3073	; 0xfffff3ff
  b8:	01040200 	mrseq	r0, R12_usr
  bc:	0005022d 	andeq	r0, r5, sp, lsr #4
  c0:	Address 0x000000c0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	70706100 	rsbsvc	r6, r0, r0, lsl #2
  8c:	74696e49 	strbtvc	r6, [r9], #-3657	; 0xfffff1b7
  90:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  94:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  98:	614d5c73 	hvcvs	54723	; 0xd5c3
  9c:	73756372 	cmnvc	r5, #-939524095	; 0xc8000001
  a0:	636f445c 	cmnvs	pc, #92, 8	; 0x5c000000
  a4:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  a8:	6d5c7374 	ldclvs	3, cr7, [ip, #-464]	; 0xfffffe30
  ac:	726f5779 	rsbvc	r5, pc, #31719424	; 0x1e40000
  b0:	6170736b 	cmnvs	r0, fp, ror #6
  b4:	625c6563 	subsvs	r6, ip, #415236096	; 0x18c00000
  b8:	63697361 	cmnvs	r9, #-2080374783	; 0x84000001
  bc:	006f695f 	rsbeq	r6, pc, pc, asr r9	; <UNPREDICTABLE>
  c0:	546e6962 	strbtpl	r6, [lr], #-2402	; 0xfffff69e
  c4:	7865486f 	stmdavc	r5!, {r0, r1, r2, r3, r5, r6, fp, lr}^
  c8:	736e7500 	cmnvc	lr, #0, 10
  cc:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  d0:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  d4:	6d007261 	sfmvs	f7, 4, [r0, #-388]	; 0xfffffe7c
  d8:	006e6961 	rsbeq	r6, lr, r1, ror #18
  dc:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff6a1 <main+0xdffff635>
  e0:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  e4:	72614d2f 	rsbvc	r4, r1, #3008	; 0xbc0
  e8:	2f737563 	svccs	0x00737563
  ec:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  f0:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  f4:	796d2f73 	stmdbvc	sp!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp}^
  f8:	6b726f57 	blvs	1c9be5c <startup-0x1e3641a4>
  fc:	63617073 	cmnvs	r1, #115	; 0x73
 100:	61622f65 	cmnvs	r2, r5, ror #30
 104:	5f636973 	svcpl	0x00636973
 108:	732f6f69 			; <UNDEFINED> instruction: 0x732f6f69
 10c:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 110:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 114:	61747300 	cmnvs	r4, r0, lsl #6
 118:	70757472 	rsbsvc	r7, r5, r2, ror r4
 11c:	78656800 	stmdavc	r5!, {fp, sp, lr}^
 120:	7473694c 	ldrbtvc	r6, [r3], #-2380	; 0xfffff6b4
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000002c 	andeq	r0, r0, ip, lsr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000020 	andeq	r0, r0, r0, lsr #32
  40:	00000000 	andeq	r0, r0, r0
  44:	2000003c 	andcs	r0, r0, ip, lsr r0
  48:	00000030 	andeq	r0, r0, r0, lsr r0
  4c:	84100e41 	ldrhi	r0, [r0], #-3649	; 0xfffff1bf
  50:	87038504 	strhi	r8, [r3, -r4, lsl #10]
  54:	41018e02 	tstmi	r1, r2, lsl #28
  58:	0d41280e 	stcleq	8, cr2, [r1, #-56]	; 0xffffffc8
  5c:	00000007 	andeq	r0, r0, r7
  60:	0000001c 	andeq	r0, r0, ip, lsl r0
  64:	00000000 	andeq	r0, r0, r0
  68:	2000006c 	andcs	r0, r0, ip, rrx
  6c:	00000024 	andeq	r0, r0, r4, lsr #32
  70:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  74:	41018e02 	tstmi	r1, r2, lsl #28
  78:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  7c:	00000007 	andeq	r0, r0, r7
